# Server Related
APP_ENV=development         
SERVER_PORT=:8080            
SERVER_HOST=127.0.0.1

# DB Related
DB_HOST=localhost
DB_NAME=dev.db
DB_PATH=backend/data
MIG_PATH=backend/pkg/db/migrations
